; This is the main file that handles model replacement.
; Any model in the list will be automatically replaced by the defined one.
; The original model will be removed from the precached resource files.
; When replacing a p_ model, you MUST add it to the compressor_entities.cfg file or else the server will crash.
; Do not replace a replacement model, bad things will happen because of recursion.
;
; The format is the following:
; [Original model to replace]       [Model to replace with]                 [Submodel]          [Skingroup]         [Colormap]
"models/p_9mmar.mdl"                "models/valve_compressed_models.mdl"    9                   0                   0
"models/p_9mmhandgun.mdl"           "models/valve_compressed_models.mdl"    1                   0                   0
"models/p_357.mdl"                  "models/valve_compressed_models.mdl"    10                  0                   0
"models/p_crossbow.mdl"             "models/valve_compressed_models.mdl"    2                   0                   0
"models/p_crowbar.mdl"              "models/valve_compressed_models.mdl"    3                   0                   0
"models/p_egon.mdl"                 "models/valve_compressed_models.mdl"    5                   0                   0
"models/p_gauss.mdl"                "models/valve_compressed_models.mdl"    7                   0                   0
"models/p_glock.mdl"                "models/valve_compressed_models.mdl"    1                   0                   0
"models/p_grenade.mdl"              "models/valve_compressed_models.mdl"    6                   0                   0
"models/p_hgun.mdl"                 "models/valve_compressed_models.mdl"    8                   0                   0
"models/p_rpg.mdl"                  "models/valve_compressed_models.mdl"    11                  0                   0
"models/p_satchel.mdl"              "models/valve_compressed_models.mdl"    12                  0                   0
"models/p_satchel_radio.mdl"        "models/valve_compressed_models.mdl"    4                   0                   0
"models/p_shotgun.mdl"              "models/valve_compressed_models.mdl"    13                  0                   0
"models/p_squeak.mdl"               "models/valve_compressed_models.mdl"    14                  0                   0
"models/p_tripmine.mdl"             "models/valve_compressed_models.mdl"    15                  0                   0
"models/w_9mmar.mdl"                "models/valve_compressed_models.mdl"    16                  0                   0
"models/w_9mmarclip.mdl"            "models/valve_compressed_models.mdl"    17                  0                   0
"models/w_9mmclip.mdl"              "models/valve_compressed_models.mdl"    18                  0                   0
"models/w_9mmhandgun.mdl"           "models/valve_compressed_models.mdl"    19                  0                   0
"models/w_357.mdl"                  "models/valve_compressed_models.mdl"    20                  0                   0
"models/w_357ammo.mdl"              "models/valve_compressed_models.mdl"    21                  0                   0
"models/w_357ammobox.mdl"           "models/valve_compressed_models.mdl"    22                  0                   0
"models/w_adrenaline.mdl"           "models/valve_compressed_models.mdl"    23                  0                   24
"models/w_antidote.mdl"             "models/valve_compressed_models.mdl"    23                  0                   39
"models/w_argrenade.mdl"            "models/valve_compressed_models.mdl"    24                  0                   0
"models/w_battery.mdl"              "models/valve_compressed_models.mdl"    25                  0                   0
"models/w_chainammo.mdl"            "models/valve_compressed_models.mdl"    26                  0                   0
"models/w_crossbow.mdl"             "models/valve_compressed_models.mdl"    27                  0                   0
"models/w_crossbow_clip.mdl"        "models/valve_compressed_models.mdl"    28                  0                   0
"models/w_crowbar.mdl"              "models/valve_compressed_models.mdl"    29                  0                   0
"models/w_egon.mdl"                 "models/valve_compressed_models.mdl"    30                  0                   0
"models/w_flare.mdl"                "models/valve_compressed_models.mdl"    31                  0                   0
"models/w_gauss.mdl"                "models/valve_compressed_models.mdl"    32                  0                   0
"models/w_gaussammo.mdl"            "models/valve_compressed_models.mdl"    33                  0                   0
"models/w_grenade.mdl"              "models/valve_compressed_models.mdl"    34                  0                   0
"models/w_hgun.mdl"                 "models/valve_compressed_models.mdl"    35                  0                   0
"models/w_isotopebox.mdl"           "models/valve_compressed_models.mdl"    36                  0                   0
"models/w_longjump.mdl"             "models/valve_compressed_models.mdl"    37                  0                   0
"models/w_medkit.mdl"               "models/valve_compressed_models.mdl"    38                  0                   0
"models/w_oxygen.mdl"               "models/valve_compressed_models.mdl"    39                  0                   0
"models/w_rad.mdl"                  "models/valve_compressed_models.mdl"    23                  0                   95
"models/w_rpg.mdl"                  "models/valve_compressed_models.mdl"    40                  0                   0
"models/w_rpgammo.mdl"              "models/valve_compressed_models.mdl"    41                  0                   0
"models/w_satchel.mdl"              "models/valve_compressed_models.mdl"    42                  0                   0
"models/w_security.mdl"             "models/valve_compressed_models.mdl"    43                  0                   0
"models/w_shotbox.mdl"              "models/valve_compressed_models.mdl"    44                  0                   0
"models/w_shotgun.mdl"              "models/valve_compressed_models.mdl"    45                  0                   0
"models/w_shotshell.mdl"            "models/valve_compressed_models.mdl"    46                  0                   0
"models/w_silencer.mdl"             "models/valve_compressed_models.mdl"    48                  0                   0
"models/w_sqknest.mdl"              "models/valve_compressed_models.mdl"    47                  0                   0
"models/w_suit.mdl"                 "models/valve_compressed_models.mdl"    49                  0                   0
"models/w_weaponbox.mdl"            "models/valve_compressed_models.mdl"    50                  0                   0