; List of weapon entity names for the game
; This will allow the plugin to properly set up the p_ model replacements
; Adding entities to this list other than weapons will cause problems
weapon_357
weapon_9mmAR
weapon_9mmhandgun
weapon_crossbow
weapon_crowbar
weapon_egon
weapon_gauss
weapon_handgrenade
weapon_hornetgun
weapon_rpg
weapon_satchel
weapon_shotgun
weapon_snark
weapon_tripmine