; List of weapon entity names for the game
; This will allow the plugin to properly set up the p_ model replacements
; Adding entities to this list other than weapons will cause problems
weapon_mp5navy
weapon_tmp
weapon_p90
weapon_mac10
weapon_ak47
weapon_sg552
weapon_m4a1
weapon_aug
weapon_scout
weapon_g3sg1
weapon_awp
weapon_m3
weapon_xm1014
weapon_m249
weapon_flashbang
weapon_hegrenade
weapon_smokegrenade
weapon_shield
weapon_famas
weapon_sg550
weapon_galil
weapon_ump45
weapon_glock18
weapon_usp
weapon_elite
weapon_fiveseven
weapon_p228
weapon_deagle
weapon_c4
weapon_knife