; This is an optional file.
; In games like Counter-Strike, the attachments where muzzleflashes appear are defined in the p_ models
; unlike games like Half-Life where all needed attachments are defined in the playermodel themselves.
;
; Default CS player models have two attachments, assumed to be for elites, more than enough to handle
; small firearm effects, for the rest we need to use fake p_ models to determine where the muzzleflash 
; will appear.
;
; This goes against Compressor objectives, but when pitting 3 possible p_ models vs the entire arsenal 
; the answer becomes clear.
;
; The format is the following:
; [Original model]                              [Muzzleflash model]
"models/p_ak47.mdl"                             "models/muzzle_long.mdl"
"models/p_aug.mdl"                              "models/muzzle_short.mdl"
"models/p_awp.mdl"                              "models/muzzle_long.mdl"
"models/p_famas.mdl"                            "models/muzzle_short.mdl"
"models/p_g3sg1.mdl"                            "models/muzzle_long.mdl"
"models/p_galil.mdl"                            "models/muzzle_long.mdl"
"models/p_m3.mdl"                               "models/muzzle_long.mdl"
"models/p_m3super90.mdl"                        "models/muzzle_long.mdl"    
"models/p_m4a1.mdl"                             "models/muzzle_long.mdl"
"models/p_m249.mdl"                             "models/muzzle_heavy.mdl"
"models/p_mp5.mdl"                              "models/muzzle_short.mdl"
"models/p_p90.mdl"                              "models/muzzle_short.mdl"
"models/p_scout.mdl"                            "models/muzzle_long.mdl"
"models/p_sg550.mdl"                            "models/muzzle_long.mdl"
"models/p_sg552.mdl"                            "models/muzzle_long.mdl"
"models/p_xm1014.mdl"                           "models/muzzle_heavy.mdl"